1、do　statement

while「〜のあいだ」

loop本体


2、論理否定演算子(logical negation operator)

!retry   /* retry == 0と同じ　*/

論理否定演算子  !a  //  aが0であれば1、そうでなければ0(その型はint型)


3、読み込む値の絞り込み

多重ループ


4、ド・モルガンの法則(De Morgan's theorem)

「各条件の否定をとって、論理積・論理和を入れかえた式」の否定が、元の条件と同じになることは、ド・モルガンの法則と呼ぶ。

・ x && y !(!x || !y)は等しい。
・ x || y !(!x && !y)は等しい。

例コード：

do{
   print("もう一度？【Yes...0/No...9】:")
   scanf("%d", &retry);
  } while(!(retry == 0 || retry == 9));
  
論理否定演算子！を使って書き換えた式!(retry == 0 || retry == 9)は、繰り返しを終了するための終了条件の否定です。



5、do文による加算
まずaとbの小さい方の値をlowerとupperに求める。

変数sumへの代入
変数noへの代入


do {
    sum += no;
    no++;
}  while (no <= upper);  / upperまでの合計を求める /








